!===============================
!!Depto A
enable
configure terminal
hostname jose
ip domain-name example.com
crypto key generate rsa
2048
ip ssh version 2
username admin secret cisco
end
exit
!===============================








!===============================Con modificaciones (Posiblemente sea implementado)
!!Depto A
enable
configure terminal
hostname jose
!===============================Condiciones para la creación de contraseñas en este router (Posiblemente sea implementado pero desde aquí)
!===============================Se asume que estamos en configuración global
security password min-lenght 8


!vamos a tener 3 niveles de privilegio estándar
!crearemos administrador
!creamos al intermedio
!creamos al principiante
username admin privilege 15 password cisco123admin
username princ privilege 0 password cisco123princ
username int privilege 1 password cisco123int

!Esto escribe los datos en la memoria (?)
!do write


line console 0
!con el siguiente comando se activa el username
login local


!Esto escribe los datos en la memoria (?) [mejor lo aplicamos acá abajo]
do write
!===============================SSH
ip domain-name ricardo.com
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
username admin secret cisco123ssh
!===============================Sesiones vty
line vty 0 4
transport input ssh
login local
no transport input telnet
!===============================
end
exit
!===============================










!===============================Apunte extra
!esto va en global config de cualquier router
enable
configure terminal


!===============================Comando de requerimientos mínimos para creación de contraseñas
security password min-lenght 8



enable password 123
enable password 12345678



!vamos a tener 3 niveles de privilegio estándar
!crearemos administrador
!creamos al intermedio
!creamos al principiante
username admin privilege 15 password cisco123admin
username princ privilege 0 password cisco123princ
username int privilege 1 password cisco123int

!Esto escribe los datos en la memoria (?)
!do write


line console 0
!con el siguiente comando se activa el username
login local


!Esto escribe los datos en la memoria (?) [mejor lo aplicamos acá abajo]
do write


end
exit
!===============================



!===============================Más apuntes extra
!modo exec privilegiado del switch Switch#>
line vty 0 15
password cisco
ip domain-name ricardo.com
!===============================
