!===============================
enable
configure terminal
hostname RdeptoB
interface se 0/0/1
ip address 192.23.7.242 255.255.255.252
no shutdown
interface se 0/0/0
ip address 192.23.7.245 255.255.255.252
no shutdown
interface fa 0/0
no shutdown
!===============================subinterfaces
interface fa 0/0.30
encapsulation dot1q 30
ip address 192.23.1.1 255.255.255.128
no shutdown
interface fa 0/0.40
encapsulation dot1q 40
ip address 192.23.1.129 255.255.255.128
no shutdown
!===============================dhcp
ip dhcp pool datos
network 192.23.1.0 255.255.255.128
default-router 192.23.1.1
ip dhcp pool voz
network 192.23.1.128 255.255.255.128
default-router 192.23.1.129
!===============================servicio de telefonía
option 150 ip 192.23.1.129
telephony-service
max-dn 5
max-ephones 5
ip source-address 192.23.1.129 port 2000
auto assign 1 to 5
ephone-dn 1
num 2001
ephone-dn 2
num 2002
!===============================eigrp
router eigrp 100
no auto-summary
eigrp router-id 2.2.2.2
network 192.23.1.0 0.0.0.127
network 192.23.1.128 0.0.0.127
network 192.23.7.240 0.0.0.3
network 192.23.7.244 0.0.0.3
passive-interface gi 0/0
!===============================comandos nuevos (investigar para qué son)
dial-peer voice 1 voip
destination-pattern 100.
session target ipv4:192.23.7.241
dial-peer voice 2 voip
destination-pattern 300.
session target ipv4:192.23.7.246
dial-peer voice 3 voip
destination-pattern 400.
session target ipv4:192.23.7.250
dial-peer voice 4 voip
destination-pattern 500.
session target ipv4:192.23.7.254
exit
!===============================Condiciones para la creación de contraseñas en este router (Posiblemente sea implementado pero desde aquí)
security password min-lenght 8


!vamos a tener 3 niveles de privilegio estándar
!crearemos administrador
!creamos al intermedio
!creamos al principiante
username admin privilege 15 password cisco123admin
username princ privilege 0 password cisco123princ
username int privilege 1 password cisco123int

!Esto escribe los datos en la memoria (?)
!do write


line console 0
!con el siguiente comando se activa el username
login local


!Esto escribe los datos en la memoria (?) [mejor lo aplicamos acá abajo]
do write
!===============================SSH
ip domain-name ricardo.com
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
username admin secret cisco123ssh
!===============================Sesiones vty
line vty 0 4
transport input ssh
login local
no transport input telnet
!===============================
end
exit
!===============================