!===============================
enable
configure terminal
hostname SdeptoA
!===============================creación de vlans
vlan 10
name datos
vlan 20
name voz
!===============================puertos de acceso
interface range fa 0/1-20
switchport mode access
switchport access vlan 10
!interface range fa 0/1-20
!switchport mode access
switchport voice vlan 20
!===============================enlace troncal
interface fa 0/24
!switchport mode access
switchport mode trunk
end
exit
!===============================