!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!INFORMACIÓN DIRECTA DEL EJEMPLO DE LA PROFESORA !!!!!AHORA YA NO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ROUTER DEL DEPARTAMENTO A
ENABLE
CONFIGURE TERMINAL
HOSTNAME DEPTOA
INTERFACE GI 0/0
IP ADDRESS 192.168.243.1 255.255.255.240
NO SHUTDOWN




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CONFIG
EXIT
IP DHCP POOL DEPTOA
NETWORK 192.168.243.0 255.255.255.240
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DEFAULT ES LA MISMA DE LA GIGA
DEFAULT-ROUTER 192.168.243.1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NOS INVENTAMOS UN DNS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PONEMOS LA ÚLTIMA IP DEL DEPARTAMENTO A !!!OJO OJO OJO!!!!!!! (OBVIAMENTE NO EL BROADCAST)
DNS-SERVER 192.168.243.14
END
EXIT




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SEGUIMOS CON UN SWITCH (ES EL SWITCH DE LA DERECHA [EL DE LAS VLANS])
ENABLE 
CONFIGURE TERMINAL
HOSTNAME VLANS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VLAN 15
VLAN 10
NAME RMB1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VLAN 30
VLAN 20
NAME RMB2




INTERFACE RANGE FA 0/1-10
SWITCHPORT MODE ACCESS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SWITCHPORT ACCESS VLAN 15
SWITCHPORT ACCESS VLAN 10
INTERFACE RANGE FA 0/11-20
SWITCHPORT MODE ACCESS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SWITCHPORT ACCESS VLAN 30
SWITCHPORT ACCESS VLAN 20
END
EXIT