!===============================
enable
configure terminal
hostname SdeptoA
!===============================Políticas y contraseñas
security passwords min-length 8
enable secret cisco.enable
username admin privilege 15 password cisco.admin
username novato privilege 0 password cisco.novato
username intermedio privilege 1 password cisco.intermedio
!===============================SSH
ip domain-name ricardo.com
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
username ricardo secret cisco.ricardo
!===============================Teletipos
line vty 0 4
login local
no transport input telnet
transport input ssh
!===============================Cable de consola
line console 0
login local
!===============================Creación de vlans
vlan 10
name datos
vlan 20
name voz
!===============================Puertos de acceso
interface range fa 0/1-20
switchport mode access
switchport access vlan 10
!interface range fa 0/1-20
!switchport mode access
switchport voice vlan 20
!===============================Enlace troncal
interface fa 0/24
!switchport mode access
switchport mode trunk
!===============================IP administrativa
interface vlan 10
ip address 192.23.0.126 255.255.255.128
no shutdown
ip default-gateway 192.23.0.1
!===============================
end
write
exit
!===============================