!!!!PRIMERO DEBE CONFIGURARSE EL PROTOCOLO DE ENRUTAMIENTO
ENABLE
CONFIGURE TERMINAL  
IPV6 UNICAST-ROUTING
IPV6 ROUTER EIGRP 100
EIGRP ROUTER-ID 2.2.2.2
EXIT
!!!!LUEGO, EN CADA INTERFAZ SE ESTABLECE EL NUMERO DE EIGRP
!!!!QUE NO RECUERDO COMO SE LLAMA
INTERFACE GI 0/0
IPV6 ADDRESS 2001:AB:CC:3400::1/56
IPV6 EIGRP 100
NO SHUTDOWN

INTERFACE SE 0/0/1
IPV6 ADDRESS 2001:AB:CC:5500::2/56
IPV6 EIGRP 100
NO SHUTDOWN

INTERFACE SE 0/0/0
IPV6 ADDRESS 2001:AB:CC:6300::1/56
IPV6 EIGRP 100
CLOCK RATE 128000
NO SHUTDOWN

END
EXIT